<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>API Guide</title>
  </head>
  <body>
  <h2>Mark's API Guide For EECS 588</h2>
  <dl>
    <dt>Timestamp</dt>
    <dd>key = '<em>timestamp</em>', required = True</dd>
    <dd>Must be a unix timestamp that is with in 24 hours of the current actual
        time. Should represent seconds, not milliseconds, and should be an
        integer value.</dd>
    <dt>MAC</dt>
    <dd>key = '<em>MAC</em>', required = True</dd>
    <dd>The MAC address of the device you found. Should be in the format:
        OO:OO:OO:OO:OO:OO where '0' is a valid hexadecimal character. (It
        shouldn't matter if they are upper case or lower case for A-F, but in
        case you worried, try uppercase</dd>
    <dt>Is MAC random?</dt>
    <dd>key = '<em>rand_mac</em>', required = True</dd>
    <dd>Let us know if the MAC is random or not. Should be '1' if is random,
        and '0' if it's not random.</dd>
    <dt>Author</dt>
    <dd>key = '<em>name</em>', required = True</dd>
    <dd>The name of the person that is uploading this data. This is mostly a
        free flowing field, but suggested usage currently is to put the name of
        the person uploading the data. (i.e. Joel, Mark, Sai, Matt)</dd>
    <dt>RSSI</dt>
    <dd>key = '<em>RSSI</em>', required = False</dd>
    <dd>The received signal strength, which lets us know how far away a device
        is from the actual ip address</dd>
    <dt>Latitude</dt>
    <dd>key = '<em>latitude</em>', required = True</dd>
    <dd>The latitude of the device reporting the information. Must be between
        -85 and 85 degrees</dd>
    <dt>Longitude</dt>
    <dd>key = '<em>longitude</em>', required = True</dd>
    <dd>The longitude of the device reporting the information. Must be between
        -180 and 180 degrees</dd>
    <dt>Device</dt>
    <dd>key = '<em>device</em>', required = True</dd>
    <dd>What type of device is reporting this data. Valid values are 'computer',
        'ios', or 'android'. Case does not matter.</dd>
    <dt>FitBit Id</dt>
    <dd>key = '<em>fitbitid</em>', required = False</dd>
    <dd>If this is a fitbit device, lets upload the unique fitbit id so that we
        can track fitbits over time. <em>THIS SHOULD BE THE SAME AS THE MAC
        ADDRESS</em></dd>
    <dt>Serial Num<dt>
    <dd>key = '<em>serialnum</em>', required = False</dd>
    <dd>The serial number from the "device identifier" service. We should look
        for this, and if it's available, we should upload this to uniquely
        identify the device.</dd>
    <dt>Access Address</dt>
    <dd>key = '<em>access_addr</em>', required = False</dd>
    <dd>Access address that you saw from the device. This should be constant,
        but it might not be so we want to look at it.</dd>
  </dl>
  </body>
</html>
