<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google maps -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbq_Prpctt0jcPOnr9W4Dh_tX9ecP31hg&sensor=false"></script>
    <!-- Jquery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Jquery UI -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script> 

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="map.js"></script>

  </head>
  <body>
    <div id="map-canvas"></div>
    <div id="map-selectors-outer" class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            MAC Addresses
          </h4>
        </div>
        <div id="map-selectors" class="panel-body"><label><input type="checkbox" name="ALL_MAC" id="checkall-mac" />Select All</label><br /></div>
      </div>
    </div>
    <div id="map-filter"></div>
    <div id="map-filter-info">
      <label for="begin-date">Begin Date</label><span class="filter-info-input"><input disabled="disabled" type="text" id="begin-date"/></span>
      <label for="end-date">End Date</label><span class="filter-info-input"><input disabled="disabled" type="text" id="end-date"/></span>
      <label for="time-window">TimeSlice</label><span class="filter-info-input"><input type="number" id="time-window" value=3600 size=6 /> ms</span>
      <label for="time-speed">Speed</label><span class="filter-info-input"><input type="number" id="time-speed" value=250 size=5 /> ms</span>
      <button onclick="playHistory()" type="button">Play</button>
      <button onclick="pauseHistory()" type="button">Pause</button>
      <button onclick="resetHistory()" type="button">Stop</button>
    </div>
  </body>
</html>
